{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = P03-INF-C-02;Initial Catalog=CrudNetcore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
